@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');

:root {
	--primary-color: rgb(242, 255, 0);
	--secondary-color: rgb(195, 130, 9);
	--wine: rgb(126, 8, 8);
	--header-back: rgb(237, 219, 171);
	--cannabis: rgb(21, 152, 21);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Fuzzy Bubbles', cursive;
	color: var(--secondary-color);
	line-height: 1.5;	
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--secondary-color);
}

h1,
h2 {
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

/*navbar*/
.navbar {
	height: 80px;
	background-color: var(--primary-color);
}

.navbar .flex {
	justify-content: space-between;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: var(--secondary-color);
	padding: 10px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: 2px white solid;
}

/*info*/

.info {
	height:100%;
	background-color: rgba(214, 177, 76, 0.8);
	clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
	position: relative;
	border-top: black 4px solid;
	border-bottom: black 4px solid;
}

.info-text {
	justify-self: center;
}

.info-img {
	height: 350px;
	width: auto;
	justify-self: center;
	border-radius: 20px;
	box-shadow: 0 5px 15px rgb(126, 8, 8, .5);
	margin: 40px 0;
}

/*projects*/

.project-title {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--primary-color);
	height: 100%;
}

.project-title h2 {
	margin: 20px 20px;
}




/*footer*/

footer {
	background-color: rgb(0, 255, 204, .5);

}

/*Utilities*/

.container {
	max-width: 1200px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 30px;
}

.btn {
	display: inline-block;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	cursor: pointer;
	padding: 10px 20px;
	border-radius: 500px;
}

.btn:hover {
	background-color: var(--secondary-color);
	color: var(--primary-color);
	transform: scale(.8)
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

/* Animations */
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideInFromRight {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

/* Media Queries */
/*Tablet*/
@media(max-width: 768px) {
	div.container.grid {
		grid-template-columns: 1fr;
		height: auto;
	}
	div.card.left {
		text-align: center;
		margin-top: 40px;;
	}

	img.img-right {
		justify-self: center;
		margin: auto;
	}
}

/*Mobile*/
@media(max-width: 500px) {
	.navbar {
		height: 110px;
	}
	.navbar .flex {
		flex-direction: column;
	}
	.navbar ul {
		padding: 10px;
		background-color:rgb(0, 255, 204, .1);
	}
}

